{
  "name": "leverx-wizard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sapui5/ts-types": "^1.84.4",
    "@ui5/dts-generator": "^2.1.0",
    "eslint": "^7.19.0",
    "prettier": "2.2.1"
  },
  "dependencies": {}
}
